<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>贴逛三维笔记</title>
    <style>
        body{margin: 0;}
        #posMap {
            position: fixed;
            right: 50px;
            margin-top: -100px;
            opacity: 0.8;
        }
        .myHUD {
            position: absolute;
            bottom: 0;
            padding: 0.3em;
            color: #ffffff;
        }
        #someCtrl {
            position: fixed;
            top: 0;
            opacity: 0.5;
        }
        #someCtrl button {
        width: 45px;
        height: 30px;
        }

        /* 模态框 */
        .myHUD-modal {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vw;
            height: 100vh;
            transform: translate(-50%, -50%);
        }
        .myHUD-modalPos {
            margin-left: 50vw;
            margin-top: 50vh;
            transform: translate(-50%, -50%);
            width: 700px;
            text-align: center;
            background-color: rgb(159 51 204 / 55%);
            padding: 32px;
            backdrop-filter: blur(2px);
        }

        .texture-editorBtn-lab {
            display: inline-block;
            background: rgb(32 32 32);
            color: rgb(255, 255, 255);
            padding: 5px 5px;
            border: none;
            cursor: pointer;
            margin: 5px;
            font-size: 14;
            color: #bbbbbb;
        }

        /* 针对苹果系统下的火狐和 Chrome/Safari 毛玻璃效果 */
        canvas {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script src="./js/cannon/cannon29kb.js"></script>
    <img src="./img/texture.jpeg" id="marble" alt="texture001" hidden>
</head>
<body>
    <canvas id='webglCanvas' style="width:100vw;height:100vh"></canvas>
    <div id="myHUD" class="myHUD">
        <div id="fpsInfo"></div>
        <span id="shiftInfo"></span>
        <span id="posInfo"></span>
        <span id="metrics"></span>
        <span id="cpuInfo"></span>
        <span id="modListCount"></span>
        <span id="posIDMVP"></span>
        <canvas id="posMap" width="100" height="100"></canvas>
        <canvas id="centerPoint" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);" width="1" height="1"></canvas>
    </div>
    <div id="myHUDModal" class="myHUD-modal" hidden>
        <div class="myHUD-modalPos">
            <div>
                左 <input type="number" id="textureEditorOffsetX" name="offsetX" min="0" max="1" step="0.1">
                &nbsp;&nbsp;&nbsp;&nbsp;
                右 <input type="number" id="textureEditorOffsetXR" name="offsetXR" min="0" max="1" step="0.1">
                &nbsp;&nbsp;&nbsp;&nbsp;
                下 <input type="number" id="textureEditorOffsetY" name="offsetY" min="0" max="1" step="0.1">
                （偏移量，0 ~ 1）
            </div>
            <textarea rows="10" cols="50" class="tgeditor-texture" id="textureEditorTG"></textarea>
            <div><br>
                <div>
                    <span id="textureEditorInfo"></span><br>
                </div>
                <button class="texture-editorBtn" id="textureEditorSave">写入</button>
                <button class="texture-editorBtn" id="textureEditorCancel">取消</button>
                <button class="texture-editorBtn" id="textureEditorDownload">下载存档</button>
                <label for="textureEditorReadfile" class="texture-editorBtn-lab">读取存档 </label>
                <input  type="file" id="textureEditorReadfile" accept=".json" hidden>
                <div>
                    <button class="texture-editorBtn" id="textureEditorClear">清空</button>
                    <button class="texture-editorBtn" id="textureEditorNumAux">数字行号辅</button>
                    <button class="texture-editorBtn" id="textureEditorNumAuxRemove">一键去除行号</button>
                </div>
                <hr>
                
                <button class="texture-editorBtn" id="textureEditorRcover">从浏览器恢复</button>
            </div>
        </div>
    </div>
    <div id="someCtrl">
        <button id="xforward" style="width: 90px;">前</button>
        <button id="xbackward" style="width: 90px;">城寨入口</button>
        <button id="xright" style="width: 90px;">坐标原点</button>
        <button id="xleft" style="width: 90px;">防眩晕</button>
        <button id="xjump" style="width: 90px;">蹦</button>
        <button id="xShadow" style="width: 90px;">影</button>
        <button id="xVIEW1" style="width: 90px;">视1</button>
        <button id="xVIEW2" style="width: 90px;">视3</button>
        <button id="xStopDY"  style="width: 90px;">小点</button>
    </div>
    <script type="module">
        // 初始化引擎
        import ccgxkApp from './js/ccgxk/ccgxk.js';
        window.k = ccgxkApp;
        k.initWorld('webglCanvas');

        // console.time('render');
        // 实例化数据计算生成（赛博城寨的数据）
        const cubeInstances = [];  // 数据容器
        const numCubes = 100;  // 100 * 100 个立方体
        const areaSpace = 10**1;  // 间距
        const random = ccgxkApp.genPR(17, numCubes * numCubes * 5);  // 伪随机数
        for (let i = 0; i < numCubes; i++) {
            for (let j = 0; j < numCubes; j++) {
                const index = i * numCubes + j;  // 当前编号
                cubeInstances.push({  // 后续可以尝试使用类型数组来装
                    x: Math.floor(random[index] * 99 * areaSpace + 1 - 50 * areaSpace),
                    y: Math.floor(random[index + 1] * 50),
                    z: Math.floor(random[index + 2] * 99 * areaSpace + 1 - 50 * areaSpace),
                    w: 20,
                    d: 30,
                    h: Math.floor(random[index + 3] * 19 + 1),
                    b:`#${Math.floor(random[index + 4] * 16777216).toString(16).padStart(6, '0')}`,
                });
            }
        }

        // 渲染赛博城寨
        for (let index = 0; index < 1; index++) {
            k.W.cube({
                n: 'manyCubes' + index,
                instances: cubeInstances, // 实例属性的数组
                t: marble,
                mix: 0.5,
                y: 50 * index * 10,
            });
        }
        // console.timeEnd('render');

        // 为「城寨」加上物理引擎
        for (let i = 0; i < numCubes; i++) {
            for (let j = 0; j < numCubes; j++) {
                var index = i * numCubes + j;
                k.addTABox({
                    isPhysical: true,
                    X: Math.floor(random[index] * 99 * areaSpace + 1 - 50 * areaSpace),
                    Y: Math.floor(random[index + 1] * 50),
                    Z: Math.floor(random[index + 2] * 99 * areaSpace + 1 - 50 * areaSpace),
                    mass: 0,
                    width: 20,
                    depth: 30,
                    height: Math.floor(random[index + 3] * 19 + 1),
                    background: `#${Math.floor(random[index + 4] * 16777216).toString(16).padStart(6, '0')}`,
                    mixValue: 1,
                    isShadow: false,
                    isVisualMode: false,
                    isFictBody: true,
                    texture: marble,
                });
            }
        }


    </script>
    
</body>
</html>